#%RAML 1.0 DataType
type: object
properties: 
  id: 
    type: "integer"
    required : true
  firstName:
    type: string
    required: true
  lastName:
    type: string
    required: true
  address:
    type: string
    required: true
  postal:
    type: string
    required: true
    minLength: 5
    maxLength: 5
  miles:
    type: integer
    required: true
  creationDate:
    type: datetime
    required: true
    format: rfc3339
  country:
    type: string
    required: true
  type:
    type: !include account-type.raml
    required: true 